# dream

./: pom.xml
dream-base/: pom.xml
dream-base/src/main/java/pro/xiaoyang/dream/base/: User.java
dream-dao/: pom.xml
dream-dao/src/main/java/pro/xiaoyang/dream/dao/mapper/: UserMapper.java
dream-dao/src/main/resources/mapping/: UserMapper.xml
dream-service/: pom.xml
dream-service/src/main/java/pro/xiaoyang/dream/service/: RedisHandler.java  RedisUtil.java  UserController.java  UserHandler.java  UserService.java
dream-web/: pom.xml
dream-web/src/main/java/pro/xiaoyang/dream/: DreamApplication.java  ServletInitializer.java
dream-web/src/main/java/pro/xiaoyang/dream/config/: RedisConfig.java
dream-web/src/main/resources/: application-aliyun.yml  application.yml  banner.txt
dream-web/src/test/java/pro/xiaoyang/dream/: DreamApplicationTests.java
