<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>pro.xiaoyang</groupId>
    <artifactId>dream</artifactId>
    <version>1.0.0</version>
    <name>dream</name>
    <description>dream</description>

    <properties>
        <java.version>1.8</java.version>
        <dream.version>0.0.1</dream.version>
        <redis.version>3.7.1</redis.version>
    </properties>

    <modules>
        <module>dream-base</module>
        <module>dream-dao</module>
        <module>dream-service</module>
        <module>dream-web</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pro.xiaoyang</groupId>
                <artifactId>dream-base</artifactId>
                <version>${dream.version}</version>
            </dependency>
            <dependency>
                <groupId>pro.xiaoyang</groupId>
                <artifactId>dream-dao</artifactId>
                <version>${dream.version}</version>
            </dependency>
            <dependency>
                <groupId>pro.xiaoyang</groupId>
                <artifactId>dream-service</artifactId>
                <version>${dream.version}</version>
            </dependency>
            <dependency>
                <groupId>pro.xiaoyang</groupId>
                <artifactId>dream-web</artifactId>
                <version>${dream.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.2.2</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.28</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
